
; <<>> DiG 9.20.0-Debian <<>> aldi.com
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28975
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;aldi.com.			IN	A

;; ANSWER SECTION:
aldi.com.		60	IN	A	108.157.98.122
aldi.com.		60	IN	A	108.157.98.56
aldi.com.		60	IN	A	108.157.98.12
aldi.com.		60	IN	A	108.157.98.80

;; Query time: 28 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Thu Oct 24 18:44:20 CEST 2024
;; MSG SIZE  rcvd: 101

